// themeColor: [
  //   { media: "(prefers-color-scheme: light)", color: "white" },
  //   { media: "(prefers-color-scheme: dark)", color: "black" },
  // ],
  // openGraph: {
  //   type: "website",
  //   locale: "en_US",
  //   url: "https://www.your-portfolio-url.com",
  //   title: "Muhammed Sinan | MERN Stack Developer",
  //   description: "Portfolio of Muhammed Sinan, a passionate MERN stack developer building scalable and efficient web applications.",
  //   siteName: "Muhammed Sinan's Portfolio",
  // },
  // twitter: {
  //   card: "summary_large_image",
  //   title: "Muhammed Sinan | MERN Stack Developer",
  //   description: "Portfolio of Muhammed Sinan, a passionate MERN stack developer building scalable and efficient web applications.",
  //   creator: "@your_twitter_handle",
  // },
  // robots: {
  //   index: true,
  //   follow: true,
  //   googleBot: {
  //     index: true,
  //     follow: true,
  //     "max-video-preview": -1,
  //     "max-image-preview": "large",
  //     "max-snippet": -1,
  //   },
  // },